<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: rgb(201, 251, 251);
        }
        .calculator{
            background-color: white;
            border: 1px solid white;
            padding: 25px;
            border: 16px;
            box-shadow: 0px 0px 13px 2px black;
        }
        input{
            width: 320px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 13px 2px black;
            padding: 24px;
            margin: 10px;
            font-size: 40px;
            text-align: right;
            color: coral;
            background-color: rgb(238, 202, 155);
        }
        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 20%;
            background: transparent;
            color: black;
            font-size: 20px;
            box-shadow: 0px 0px 13px 2px black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button class="AC">AC</button>
            <button class="DEL">del</button>
            <button class="mod">%</button>
            <button class="divide">/</button>
        </div>
        <div>
            <button class="but">7</button>
            <button class="but">8</button>
            <button class="but">9</button>
            <button class="multiply">*</button>
        </div>
        <div>
            <button class="but">4</button>
            <button class="but">5</button>
            <button class="but">6</button>
            <button class="minus">-</button>
        </div>
        <div>
            <button class="but">1</button>
            <button class="but">2</button>
            <button class="but">3</button>
            <button class="sum">+</button>
        </div>
        <div>
            <button class="zeroo">0</button>
            <button class="dot">.</button>
            <button class="equal">=</button>
        </div>
    </div>

    <script>
        let input=document.getElementById('inputBox');
        let buttons=document.querySelectorAll('button');
        let string="";
        let arr=Array.from(buttons);
        arr.forEach(button=>{
            button.addEventListener('click',(e)=>{
                if(e.target.innerHTML == '='){
                    string=eval(string);
                    input.value=string;
                }
                else if(e.target.innerHTML == 'AC'){
                    string="";
                    input.value=string;
                }
                else if(e.target.innerHTML == 'DEL'){
                    string=string.slice(0,-1);
                    input.value=string;
                }
                else if(e.target.innerHTML == '/'){
                    string +='/';
                    input.value=string;
                }
                else if(e.target.innerHTML == '*'){
                    string += '*';
                    input.value=string;
                }
                else{
                    string += e.target.innerHTML;
                    input.value=string;
                }
            })
        })
    </script>
</body>
</html>